Date: 01 Nov 2014

# Ironhack Course

## The discovering
I don't remember which of my Twitter contacts mentioned [Ironhack](http://ironhack.com/). It was on holidays with my wife in Salzburg. Started reading all info about the Ironhack bootcamp concept. When more reading, more interesting seemed to me.

## Meeting the MOB
I wrote to them. They answer in ours. Returning from my Austria trip, I met a [Xavier](https://twitter.com/xsimov), a TA (teacher assistant) in the site of Barcelona course. This is the [MOB](http://www.mob-barcelona.com/). My good feelings about the bootcamp philosophy increased. The MOB space inspired me. I thought this was for me and may career.

## Making the decision

It was not esasy. My fears were:

* Ironhack courses are not cheap.
* Never I got a vacation for more than a week and the course will be eight weeks. 
* The whole course is in English. Despite I can write fluid, speaking in this language is difficult for me.
* There were family issues: my old parents and my family would be a 30 minutes flight away, but due the heaviest bootcamp work, I could't go to home on weekends.
* My job would be affected by my absence. Some customers would be unattended.
* And more and more ...

But finally all people encouraged me: my company partner, my wife, my friends and ... myself told to me: **go!**
